# POSWeb

./: .gitignore  POSWeb.sln  README.md
Common/: Common.csproj
Common/WebApi/: ApiResponse.cs  ApiResultMessage.cs  ApiStatus.cs
src/Data/: Data.csproj  ReadMe.md
src/Data/Models/: MsProductcategory.cs  SalesDbContext.cs
src/Infrastructure/: Infrastructure.csproj
src/Repository/: GenericRepository.cs  GenericUnitOfWork.cs  Repository.csproj
src/Repository/Interface/: IGenericRepository.cs  IGenericUnitOfWork.cs
src/Services/: ServiceProductCategory.cs  Services.csproj
src/Services/Common/: ApiResultMessage.cs  ApiStatus.cs
src/Services/Interface/: IServiceProductCategory.cs
src/Web/: .yarnrc  ApiInfo.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  log-20190202.txt  package-lock.json  package.json
src/Web/ApiModels/: ApiResponse.cs  ProductCategoryApiModel.cs
src/Web/Constant/: ActionForm.cs  ApiResultMessage.cs  ApiStatus.cs
src/Web/Controllers/: HomeController.cs  ProductCategoryController.cs
src/Web/Controllers/Api/: ApiProductCategoryController.cs
src/Web/Controllers/Api/Base/: ApiBaseController.cs
src/Web/Helper/: BreadCumb.cs  Datatables.cs
src/Web/Logs/: log20190203.txt  log20190203_001.txt  log20190203_002.txt
src/Web/Middleware/: AjaxRequestExceptionMiddleware.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/ProductCategory/: Form.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: constant.js
src/Web/wwwroot/web/: IndexProductCategory.js  formProductCategory.js
